<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button id='default'>Display default message box</button>
    <button id='warning'>Display warning message box</button>
    <button id='chat'>Display chat message box</button>

    <script>
      const buttons = document.querySelectorAll('button');

      buttons.forEach((button) => {
        switch(button.id) {
          case('warning') :
            button.onclick = () => {
              displayMessage('Your inbox is almost full — delete some mails', 'warning');
            }
            break;
          case('chat') :
            button.onclick = () => {
              displayMessage('Brian: Hi there, how are you today?','chat');
            }
            break;
          default :
            button.onclick = () => {
              displayMessage('Woo, this is a different message!');
            }
        }
      });

      function displayMessage(msgText, msgType) {

        const html = document.querySelector('html');

        const panel = document.createElement('div');
        panel.setAttribute('class', 'msgBox');
        html.appendChild(panel);

        const msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);

        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel);
        }

        if (msgType === 'warning') {
          msg.style.backgroundImage = 'url(icons/warning.png)';
          panel.style.backgroundColor = 'red';
        } else if (msgType === 'chat') {
          msg.style.backgroundImage = 'url(icons/chat.png)';
          panel.style.backgroundColor = 'aqua';
        } else {
          msg.style.paddingLeft = '20px';
        }
      }
    </script>
  </body>
</html>